proto/app.proto

syntax = "proto3";
package app;
option go_package = ".;pb";

service AppService {
    rpc Event (stream EventRequest) returns (stream EventResponse);
}

message EventRequest {
    Sound sound = 1;
}

message EventResponse {
    oneof event_oneof {
        SoundEvent soundEvent = 1;
        UserEvent userEvent = 2;
    }
}

message Sound {
    int32 soundID = 1;
    bool isDown = 2;
}

message SoundEvent {
    Sound sound = 1;
    string userID = 2;
}

message UserEvent {
    repeated string userIDs = 1;
}
